{
	"name": "@intouchg/tarot",
	"version": "0.0.2",
	"description": "Easy custom Webpack configs for SCSS and JS",
	"repository": "https://github.com/intouchg/tarot",
	"author": "Intouch Group",
	"license": "MIT",
	"main": "./index.js",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "7.16.5",
		"@intouchg/prettier-config": "latest",
		"autoprefixer": "10.4.0",
		"babel-loader": "8.2.3",
		"copy-webpack-plugin": "10.2.0",
		"css-loader": "6.5.1",
		"ignore-emit-webpack-plugin": "2.0.6",
		"mini-css-extract-plugin": "2.4.5",
		"postcss": "8.4.5",
		"postcss-loader": "6.2.1",
		"postcss-sort-media-queries": "4.2.1",
		"sass": "1.45.0",
		"sass-loader": "12.4.0",
		"webpack": "5.65.0",
		"webpack-bundle-analyzer": "4.5.0",
		"webpack-cli": "4.9.1",
		"webpack-dev-server": "4.6.0"
	},
	"peerDependencies": {
		"@babel/core": "7.16.5",
		"autoprefixer": "10.4.0",
		"babel-loader": "8.2.3",
		"copy-webpack-plugin": "10.2.0",
		"css-loader": "6.5.1",
		"ignore-emit-webpack-plugin": "2.0.6",
		"mini-css-extract-plugin": "2.4.5",
		"postcss": "8.4.5",
		"postcss-loader": "6.2.1",
		"postcss-sort-media-queries": "4.2.1",
		"sass": "1.45.0",
		"sass-loader": "12.4.0",
		"webpack": "5.65.0",
		"webpack-bundle-analyzer": "4.5.0",
		"webpack-cli": "4.9.1",
		"webpack-dev-server": "4.6.0"
	}
}